#!/usr/bin/expect -f

set timeout 60

spawn npx create-strapi@latest beauty-shop-cms --typescript --no-run --skip-cloud --install --no-example --no-git-init --dbclient postgres --dbhost localhost --dbport 5433 --dbname strapi --dbusername strapi --dbpassword CHANGE_ME_STRONG --dbssl false

expect {
    "Start with an example structure" {
        send "N\r"
        exp_continue
    }
    "Initialize a git repository" {
        send "n\r"
        exp_continue
    }
    "Participate in anonymous A/B testing" {
        send "N\r"
        exp_continue
    }
    "Do you want to use the default database" {
        send "n\r"
        exp_continue
    }
    "Choose your default database client" {
        send "\r"
        exp_continue
    }
    eof
}

wait

